.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url('../../assets/tech-background.svg') center/cover no-repeat;
  position: relative;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(15, 15, 35, 0.8) 0%, rgba(26, 26, 46, 0.9) 100%);
    z-index: 1;
  }
  
  > * {
    position: relative;
    z-index: 2;
  }
}

.loginCard {
  width: 400px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 212, 255, 0.3);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    0 0 20px rgba(0, 212, 255, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  overflow: hidden;

  :global(.ant-card-head) {
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.1) 0%, rgba(0, 153, 204, 0.1) 100%);
    border-bottom: 1px solid rgba(0, 212, 255, 0.2);
  }

  :global(.ant-card-head-title) {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    background: linear-gradient(135deg, #00d4ff 0%, #0099cc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  :global(.ant-card-body) {
    background: rgba(255, 255, 255, 0.8);
  }

  :global(.ant-input) {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: 6px;
    transition: all 0.3s ease;

    &:hover, &:focus {
      border-color: #00d4ff;
      box-shadow: 0 0 8px rgba(0, 212, 255, 0.2);
    }
  }

  :global(.ant-btn-primary) {
    background: linear-gradient(135deg, #00d4ff 0%, #0099cc 100%);
    border: none;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 212, 255, 0.3);
    transition: all 0.3s ease;

    &:hover {
      background: linear-gradient(135deg, #0099cc 0%, #0066cc 100%);
      box-shadow: 0 6px 16px rgba(0, 212, 255, 0.4);
      transform: translateY(-1px);
    }
  }
}
