.cameraContainer {
  position: relative;
  width: 100%;
  height: calc(100vh - 45px - 50px); // 减去导航栏和按钮高度
  
  :global {
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  
  button {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: 44px;
    border-radius: 22px;
  }
} 