// 仅隐藏页面内容区域的标题 (Heading) 部分
.ant-page-header-heading {
    display: none !important;
}

// 确保页头容器显示（以便显示面包屑）
.ant-pro-page-container-header {
    display: block !important;
    padding-bottom: 0 !important; // 缩减由于隐藏标题留下的空白
}

// 调整内容区域的顶距
.ant-pro-page-container-children-content {
    padding-top: 16px !important;
}