.container {
  min-height: 100vh;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
  padding: 12px;
  
  :global {
    .adm-list {
      border-radius: 8px;
      overflow: hidden;
    }
  }
}

.footer {
  padding: 16px;
  background-color: #fff;
  
  button {
    height: 44px;
    border-radius: 22px;
  }
} 